# AutoTest

Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/test/bean/: User.java
Chapter10/src/main/java/com/test/config/: SwaggerConfig.java
Chapter10/src/main/java/com/test/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: demo.java
Chapter11/src/main/resources/: application.yml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter7/: startup.json  startupCookies.json  startupHeader.json  startupPost.json  startupRedirect.json
Chapter9/: pom.xml
Chapter9/src/main/java/com/test/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter9/src/main/java/com/test/httpclient/demo/: MyHttpClient.java
Chapter9/src/main/resources/: application.properties
di6/: pom.xml
di6/src/main/java/com/tester/extentDemo/: ExtentTestNGIReporterListener.java  TesterMethodsDemo.java
di6/src/main/resources/: testng.xml
di6/test-output/: emailable-report.html  index.html  report.html
jiekou/: pom.xml
jiekou/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  TimeoutTest.java
jiekou/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnMethod.java
jiekou/src/main/java/com/course/testng/multThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
jiekou/src/main/java/com/course/testng/paramter/: DataProviderTest.java
jiekou/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  suiteconfig.java
jiekou/src/main/resources/: Paramter.xml  groupsOnClass.xml  multiThread.xml  suite.xml
